# OurFoodChain.Bot

./: OurFoodChain.Bot.sln  OurFoodChain.sln  README.md  our-food-chain-bot.sln
OurFoodChain.Common/: BinomialName.cs  ConservationStatus.cs  Constants.cs  Creator.cs  ExtinctionInfo.cs  IBinomialName.cs  IConservationStatus.cs  ICreator.cs  IExtinctionInfo.cs  ILeaderboard.cs  ILeaderboardItem.cs  IPicture.cs  IPictureGallery.cs  IPredationInfo.cs  IPreyInfo.cs  ITimestampedEvent.cs  IUser.cs  IZoneRecord.cs  Leaderboard.cs  LeaderboardItem.cs  LocalExtinctionInfo.cs  OurFoodChain.Common.csproj  Picture.cs  PictureGallery.cs  PredationInfo.cs  PreyInfo.cs  User.cs  ZoneRecord.cs
OurFoodChain.Common/Collections/: NaturalStringComparer.cs  TreeNode.cs  TreeNodeCollection.cs
OurFoodChain.Common/Configuration/: Configuration.cs  ConfigurationBase.cs  ConfigurationJsonConverter.cs  IConfiguration.cs
OurFoodChain.Common/Exceptions/: CycleException.cs
OurFoodChain.Common/Extensions/: CladogramExtensions.cs  CollectionExtensions.cs  CreatorExtensions.cs  LinqExtensions.cs  PictureExtensions.cs  RoleExtensions.cs  SpeciesExtensions.cs  StringExtensions.cs  TaxonExtensions.cs  TreeExtensions.cs  ZoneExtensions.cs  ZoneFieldExtensions.cs  ZoneTypeExtensions.cs
OurFoodChain.Common/Generations/: Generation.cs  GenerationBase.cs  IGeneration.cs
OurFoodChain.Common/Roles/: IRole.cs  Role.cs  RoleBase.cs
OurFoodChain.Common/Taxa/: Cladogram.cs  CladogramNode.cs  ICladogram.cs  ISpecies.cs  ITaxon.cs  ITaxonRank.cs  Species.cs  SpeciesBase.cs  Taxon.cs  TaxonBase.cs  TaxonRank.cs
OurFoodChain.Common/Utilities/: BinomialNameTaxonFormatter.cs  CommonNameTaxonFormatter.cs  DateUtilities.cs  GeneralUtilities.cs  ILengthUnit.cs  IOUtilities.cs  ITaxonFormatter.cs  LengthMeasurement.cs  LengthUnit.cs  NumberUtilities.cs  SpeciesSizeMatch.cs  StringPaginator.cs  StringUtilities.cs  TaxonFormatterBase.cs  TaxonUtilities.cs  ZoneUtilities.cs
OurFoodChain.Common/Zones/: ISpeciesZoneInfo.cs  IZone.cs  IZoneField.cs  IZoneType.cs  SpeciesZoneInfo.cs  SpeciesZoneInfoCollection.cs  Zone.cs  ZoneBase.cs  ZoneField.cs  ZoneType.cs  ZoneTypeBase.cs
OurFoodChain.Data/: GlobalSuppressions.cs  IDatabase.cs  IOfcDatabase.cs  ISQLiteDatabase.cs  ISpeciesAmbiguityResolver.cs  ISpeciesAmbiguityResolverResult.cs  OurFoodChain.Data.csproj  SQLiteDatabase.cs  SQLiteDatabaseUpdater.cs  SQLiteOfcDatabase.cs  SpeciesAmbiguityResolver.cs  SpeciesAmbiguityResolverResult.cs
OurFoodChain.Data/Extensions/: SQLiteDatabaseCreatorExtensions.cs  SQLiteDatabaseExtensions.cs  SQLiteDatabaseGenerationExtensions.cs  SQLiteDatabasePictureExtensions.cs  SQLiteDatabaseRoleExtensions.cs  SQLiteDatabaseSearchQueryExtensions.cs  SQLiteDatabaseSpeciesExtensions.cs  SQLiteDatabaseTaxonExtensions.cs  (+2 more)
OurFoodChain.Discord/: BotConfiguration.cs  CommandHelpInfo.cs  ConfigurationBase.cs  DiscordBotBase.cs  DiscordUtilities.cs  IBotConfiguration.cs  ICommandHelpInfo.cs  IConfiguration.cs  IDiscordBot.cs  OurFoodChain.Discord.csproj
OurFoodChain.Drawing/: CladogramRendererBase.cs  DefaultCladogramRenderer.cs  DrawingUtilities.cs  EvolutionaryTreeRenderer.cs  GdiCanvas.cs  HierarchicalSpeciesTreeRenderer.cs  ICanvas.cs  ICladogramRenderer.cs  IEvolutionaryTreeRenderer.cs  ISpeciesTreeRenderer.cs  ITreeRenderer.cs  OurFoodChain.Drawing.csproj  SkiaCanvas.cs  StraightLineCladogramRenderer.cs
OurFoodChain.Trophies/: CheckTrophyContext.cs  ICheckTrophyContext.cs  ITrophy.cs  ITrophyScanner.cs  ITrophyScannerContext.cs  ITrophyService.cs  IUnlockedTrophyInfo.cs  OurFoodChain.Trophies.csproj  Trophy.cs  TrophyBase.cs  TrophyScanner.cs  TrophyScannerBase.cs  TrophyScannerContext.cs  TrophyService.cs  TrophyUnlockedArgs.cs  UnlockedTrophyInfo.cs
(+929 files in other folders)
